/*reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #444;
}

header {
    margin: auto;
    padding: 2rem;
}

section {
    padding: 3rem;
}

h1 {
    font-size: 3rem;
    font-weight: normal;
}

h1.title {
    margin-bottom: 2rem;
    text-align: center;
    font-weight: normal;
}

.gray {
    background-color: #f7f7f7;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 1rem;
}

.intro p {
    margin: 1rem o;
    font-size: 1.5rem;
    font-weight: 100;
}

.intro.cta {
    margin: 2rem 0;
}

.button {
    padding: 10px 25px;
    text-decoration: nome;
    border-radius: 5px;
    margin-right: 5px;
    box-shadow: 0 5 px 10px 0 rgba(0, 0, 0, 0, 1);
}

.button.hover {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0, 2);
}

.primary {
    background-color: #3396f3;
    color: white;
}

.secondary {
    background-color: white;
    color: #444;
}

.cards {
    display: flex;
    justify-content: space-between;   
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    /*altura*/
    margin: 18%;
    height: 120px;

    border-radius: 10px;
    color: white;
    font-size: 1.7rem;
}

.card.red {
    background-color: #ec454e;
}

.card.blue {
    background-color: #42b0f8;
}

.card.purple {
    background-color: #9e69d5;
}

.card.yellow {
    background-color: #f4a823;
}

.card.green {
    background-color: #3cbfa1;
}

.members {
    display: flex;
    justify-content: space-between;
}

.member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

footer {
    background-color: #3788bf;
}

footer ul{
    display: flex;
    justify-content: space-around;

    padding-top: 3rem;
    list-style-type: none;
}

footer a {
    color: white;
}

footer p.copyright {
    padding: 3rem 0;
    text-align: center;
    color: #ffffffdd;
}